#@TYPE: Machine
#@NAME: BeagleBone AI
#@DESCRIPTION: Machine configuration for the BeagleBone AI

require conf/machine/include/dra7xx.inc

KERNEL_DEVICETREE = " \
    am5729-beagleboneai.dtb \
"

UBOOT_MACHINE = "am57xx_evm_config"

IMAGE_BOOT_FILES = "MLO u-boot.img"
