# Override or modify variables from the `${MACHINE}.conf` machine definition
# file.

WKS_FILE:beaglebone-yocto = "openavr-beaglebone.wks"
WKS_FILE = "openavr-sdcard.wks"

# Do not update fstab file when using wic images since mounting is all done in
# the initramfs.
WIC_CREATE_EXTRA_ARGS:append = " --no-fstab-update"

IMAGE_FSTYPES = "squashfs-xz wic.gz wic.bmap"

INITRAMFS_IMAGE = "openavr-image-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"

IMAGE_BOOT_FILES:remove:beaglebone-yocto = "zImage"
IMAGE_BOOT_FILES:append:beaglebone-yocto = "\
    zImage-initramfs-${MACHINE}.bin;zImage \
    boot.scr \
"

IMAGE_BOOT_FILES:append:beagleboneai = "\
    zImage-initramfs-${MACHINE}.bin;zImage \
    am5729-beagleboneai.dtb \
    boot.scr \
"

IMAGE_BOOT_FILES:append:beaglebone-ai64 = "\
    Image-initramfs-${MACHINE}.bin;Image \
    k3-j721e-beagleboneai64.dtb;ti/k3-j721e-beagleboneai64.dtb \
    k3-j721e-common-proc-board.dtb;ti/k3-j721e-common-proc-board.dtb \
    k3-j721e-proc-board-tps65917.dtb;ti/k3-j721e-proc-board-tps65917.dtb \
    k3-j721e-sk.dtb;ti/k3-j721e-sk.dtb \
    u-boot.dtb \
    boot.scr \
"

IMAGE_BOOT_FILES:append:rpi = " uImage-initramfs-${MACHINE}.bin;uImage"

CMDLINE_ROOT_FSTYPE:rpi = ""
CMDLINE_ROOTFS:rpi = ""

DISABLE_RPI_BOOT_LOGO:rpi = "1"
DISABLE_SPLASH:rpi = "1"
RPI_USE_U_BOOT:rpi = "1"
ENABLE_UART:rpi = "1"
CMDLINE:append:rpi = " rdinit=init ${DEBUG_OPENAVR_INIT}"

# Without this, the `fdt addr ${fdt_addr}` command fails in u-boot
# when no hdmi display is connected (running headless).
HDMI_FORCE_HOTPLUG:rpi = "1"

# group: DMT
HDMI_GROUP:rpi = "2"

# mode: 1920x1200 60Hz
#HDMI_MODE:rpi = "69"

# mode: 1080p 60Hz
HDMI_MODE:rpi = "82"

MACHINE_FEATURES:remove:beaglebone-ai64 = "efi"
