# Override or modify variables from the `${MACHINE}.conf` machine definition file.

WKS_FILE:beaglebone-yocto = "openavr-beaglebone.wks"
WKS_FILE = "openavr-sdcard.wks"

# Do not update fstab file when using wic images since mounting is all done in
# the initramfs.
WIC_CREATE_EXTRA_ARGS:append = " --no-fstab-update"

IMAGE_FSTYPES = "squashfs-xz wic.gz wic.bmap"

INITRAMFS_IMAGE = "openavr-image-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"

IMAGE_BOOT_FILES:remove:beaglebone-yocto = "zImage"
IMAGE_BOOT_FILES:append:beaglebone-yocto = "\
    zImage-initramfs-${MACHINE}.bin;zImage \
    uEnv.txt \
"

IMAGE_BOOT_FILES:append:beagleboneai = "\
    zImage-initramfs-${MACHINE}.bin;zImage \
    am5729-beagleboneai.dtb \
    uEnv.txt \
"

IMAGE_BOOT_FILES:append:rpi = " uImage-initramfs-${MACHINE}.bin;uImage"

CMDLINE_ROOT_FSTYPE:rpi = ""
CMDLINE_ROOTFS:rpi = ""

DISABLE_RPI_BOOT_LOGO:rpi = "1"
DISABLE_SPLASH:rpi = "1"
RPI_USE_U_BOOT:rpi = "1"
ENABLE_UART:rpi = "1"
CMDLINE:append:rpi = " rdinit=init"
#CMDLINE:append = " debug-openavr-init"
