require conf/distro/poky.conf

DISTRO = "openavr"
DISTRO_NAME = "OpenAVR Yocto OS"

SDK_VENDOR = "-openavr"
TARGET_VENDOR = "-openavr"

# Enable systemd as our init manager
INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " bluez5 wifi"
VIRTUAL-RUNTIME_initscripts = ""

KERNEL_FEATURES:append = "\
    features/device-mapper/dm-verity.scc \
"

PACKAGE_CLASSES = "package_ipk"
NO_RECOMMENDATIONS = "1"

# Set `DEBUG_OPENAVR_INIT = "debug-openavr-init"` in local.conf to enable
# stopping in the middle of the initrd before pivoting into the main rootfs.
DEBUG_OPENAVR_INIT ?= ""

require conf/machine/openavr-machine-extra.conf

INHERIT += "image-buildinfo"

IMAGE_BUILDINFO_VARS:append = " \
    DISTRO_CODENAME \
    IMAGE_BASENAME \
    IMAGE_NAME \
    MACHINEOVERRIDES \
    MACHINE_ARCH \
    SDK_NAME \
    SUMMARY \
    USER \
    DATETIME \
"
