require conf/distro/poky.conf

DISTRO = "openavr"
DISTRO_NAME = "OpenAVR Yocto OS"
DISTRO_VERSION = "0.1"

SDK_VENDOR = "-openavr"
SDK_VERSION = "${DISTRO_VERSION}"

TARGET_VENDOR = "-openavr"

# Enable systemd as our init manager
DISTRO_FEATURES_append = " systemd bluez5 wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
