require conf/distro/poky.conf

DISTRO = "openavr"
DISTRO_NAME = "OpenAVR Yocto OS"
DISTRO_VERSION = "0.1"

SDK_VENDOR = "-openavr"
SDK_VERSION = "${DISTRO_VERSION}"

TARGET_VENDOR = "-openavr"

# Enable systemd as our init manager
DISTRO_FEATURES:append = " systemd bluez5 wifi"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

PACKAGE_CLASSES = "package_ipk"
NO_RECOMMENDATIONS = "1"

require conf/machine/openavr-machine-extra.conf

INHERIT += "image-buildinfo"

IMAGE_BUILDINFO_VARS:append = " \
    DISTRO_CODENAME \
    IMAGE_BASENAME \
    IMAGE_NAME \
    MACHINEOVERRIDES \
    MACHINE_ARCH \
    SDK_NAME \
    SUMMARY \
    USER \
"
