setenv bootargs console=${console} rdinit=init @@DEBUG_OPENAVR_INIT@@
echo "################################################"
echo "###                                          ###"
echo "###      Booting OpenAVR BeagleBone AI       ###"
echo "###                                          ###"
echo "################################################"
echo "###"
echo "###  fdtfile       = ${fdtfile}"
echo "###  fdt_addr_r    = ${fdt_addr_r}"
echo "###  kernel_addr_r = ${kernel_addr_r}"
echo "###  console       = ${console}"
echo "###  bootargs      = ${bootargs}"
echo "###  mmcdev        = ${mmcdev}"
echo "###  devnum        = ${devnum}"
echo "###"
echo "################################################"

setenv devnum ${mmcdev}

if fatload mmc ${devnum} ${kernel_addr_r} @@KERNEL_IMAGETYPE@@
then
    echo Loaded @@KERNEL_IMAGETYPE@@
else
    echo Failed to load @@KERNEL_IMAGETYPE@@
fi

if fatload mmc ${devnum} ${fdt_addr_r} ${fdtfile}
then
    echo Loaded ${fdtfile}
else
    echo Failed to load ${fdtfile}
fi

if test ! -e mmc ${devnum} uboot.env
then
    echo Saving uboot.env
    saveenv
fi

echo @@KERNEL_BOOTCMD@@ ${kernel_addr_r} - ${fdt_addr_r}
@@KERNEL_BOOTCMD@@ ${kernel_addr_r} - ${fdt_addr_r}
